/*
movuri
light blue: rgb (184,241,241);
light purple: rgb(211,172,212);
pink: rgb(236, 158, 180);
red: rgb(218, 88, 125);

*//*
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}


body{
    background-color: rgb(184,241,241);
    display: grid;
    grid-template-columns: 2fr 10fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: "coloana1" "pagina" "coloana2";
    font-family: 'EB Garamond', serif;
}
.coloana{
    background-color: rgb(211,172,212);
}
.pagina{
    background-color: rgb(184,241,241);
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 0.5fr 1.4fr 6fr 2fr;
    grid-template-areas:
            "header header header header header"
            "menu menu menu menu menu"
            "form form form form form"
            "harta harta harta harta harta";
    justify-content: center; 
    align-items: center; 
        
}
.header {
    background-color: rgb(184,241,241);
    color: rgb(211,172,212);
    font-size: 4vmax;
    grid-area: header; 
    height:8vh;
}

.menu {
    background-color:  rgb(184,241,241);
    grid-area: menu; 
}

form {
    background-color:  rgb(211,172,212);
    grid-area: form; 
    margin:auto;
}
.harta{
    grid-area: harta;
    width:auto;
    height: 100%;
    background-color: rgb(236, 158, 180);
    border-style: solid;
    border-color: rgb(218, 88, 125);
}
.header,
.menu,
.harta
form {
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.column{
    width: 100%;
}*/
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(184, 241, 241);
    display: grid;
    grid-template-columns: 10% 80% 10%; /* Set columns to be 10% each */
    grid-template-rows: auto;
    grid-template-areas: "coloana1" "pagina" "coloana2";
    font-family: 'EB Garamond', serif;
}

.coloana {
    background-color: rgb(211, 172, 212);
}

.pagina {
    background-color: rgb(184, 241, 241);
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns with equal width */
    grid-template-rows: 20% 10% 30% 35% 5%;
    grid-template-areas:
        "header header header header header"
        "menu menu menu menu menu"
        "form form form form form"
        "harta harta harta harta harta";
    justify-content: center;
    align-items: center;
}

.header {
    background-color: rgb(184, 241, 241);
    color: rgb(211, 172, 212);
    font-size: 4vmin;
    grid-area: header;
    height: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0%;
}
.header h1{
    margin-bottom: 0;
}
.subtitle{
    margin-top: 0px;
}
.subtitle h4{
    background-color: rgb(184, 241, 241);
    color: rgb(211, 172, 212);
    font-size: 2vmax;
    grid-area: header;
    height: 6vh;
    margin:0;
}
.menu {
    background-color: rgb(184, 241, 241);
    grid-area: menu;
}

form {
    background-color: rgb(211, 172, 212);
    grid-area: form;
    margin: auto;
}

.harta {
    grid-area: harta;
    width: 100%;
    height: 100%;
    background-color: rgb(236, 158, 180);
    border-style: solid;
    border-color: rgb(218, 88, 125);
    overflow: hidden;
}

.header,
.menu,
.harta, .captcha-container,  
form {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

img{
    width:100%;
    height:100%;
    object-fit: scale-down;

}