#tabel_bilete ul {
    border: 1px solid #d2a580;
    margin: 1vi;
    padding: 2vi;
    width: 33vi; 
    display: inline-block;
    list-style: none;
    background-color: #f8f0e1;
    font-family: 'Courier New', Courier, monospace;
  }
  
  #tabel_bilete li {
    padding: 0.6vi;
    text-align: left;
  }
  
  #tabel_bilete li:nth-child(even) {
    background-color: #f4ebd2;
    color:#865832;
  }
  
  #tabel_bilete li:nth-child(odd) {
    background-color: #f8f0e1;
    color:#bf8e66;
  }
  
  #tabel_bilete li:first-child {
    background-color:  rgb(204, 163, 92);
    color: white;
    font-weight: bold;
  }
  
#date_client{
  display: flex;
  align-items: center;
  flex-direction: column;
}

#tabel_trasee ul {
  border: 1px solid #9980d2;
  margin: 1vi;
  padding: 2vi;
  width: 33vi; 
  display: inline-block;
  list-style: none;
  background-color: #e7e1f8;
  font-family: 'Courier New', Courier, monospace;
}

#tabel_trasee li {
  padding: 0.6vi;
  text-align: left;
}

#tabel_trasee li:nth-child(even) {
  background-color: #ddd2f4;
  color:#363286;
}

#tabel_trasee li:nth-child(odd) {
  background-color: #e7e1f8;
  color:#7b66bf;
}

#tabel_trasee li:first-child {
  background-color:  rgb(96, 92, 204);
  color: white;
  font-weight: bold;
}

/*********************/
#tabel_users ul {
  border: 1px solid #80d2b4;
  margin: 1vi;
  padding: 2vi;
  width: 33vi; 
  display: inline-block;
  list-style: none;
  background-color: #e1f8f4;
  font-family: 'Courier New', Courier, monospace;
}

#tabel_users li {
  padding: 0.6vi;
  text-align: left;
}

#tabel_users li:nth-child(even) {
  background-color: #d2f4ec;
  color:#328675;
}

#tabel_users li:nth-child(odd) {
  background-color: #e1f8f0;
  color:#66bf97;
}

#tabel_users li:first-child {
  background-color:  rgb(92, 204, 163);
  color: white;
  font-weight: bold;
}
/**************88/
/*
movuri
light blue: rgb (184,241,241);
light purple: rgb(211,172,212);
pink: rgb(236, 158, 180);
red: rgb(218, 88, 125);

*//*
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}


body{
    background-color: rgb(184,241,241);
    display: grid;
    grid-template-columns: 2fr 10fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: "coloana1" "pagina" "coloana2";
    font-family: 'EB Garamond', serif;
}
.coloana{
    background-color: rgb(211,172,212);
}
.pagina{
    background-color: rgb(184,241,241);
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 0.5fr 1.4fr 6fr 2fr;
    grid-template-areas:
            "header header header header header"
            "menu menu menu menu menu"
            "form form form form form"
            "harta harta harta harta harta";
    justify-content: center; 
    align-items: center; 
        
}
.header {
    background-color: rgb(184,241,241);
    color: rgb(211,172,212);
    font-size: 4vmax;
    grid-area: header; 
    height:8vh;
}

.menu {
    background-color:  rgb(184,241,241);
    grid-area: menu; 
}

form {
    background-color:  rgb(211,172,212);
    grid-area: form; 
    margin:auto;
}
.harta{
    grid-area: harta;
    width:auto;
    height: 100%;
    background-color: rgb(236, 158, 180);
    border-style: solid;
    border-color: rgb(218, 88, 125);
}
.header,
.menu,
.harta
form {
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.column{
    width: 100%;
}*/
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(184, 241, 241);
  display: grid;
  grid-template-columns: 10% 80% 10%; /* Set columns to be 10% each */
  grid-template-rows: auto;
  grid-template-areas: "coloana1" "pagina" "coloana2";
  font-family: 'EB Garamond', serif;
}

.coloana {
  background-color: rgb(211, 172, 212);
}

.pagina {
  .pagina {
    background-color: rgb(184, 241, 241);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 200px 50px 150px 300px 300px; /* Adjust the heights as needed */
    grid-template-areas:
        "header header header header header"
        "menu menu menu menu menu"
        "form form form form form"
        "bilete bilete bilete bilete bilete"
        "tabel tabel tabel tabel tabel";
    justify-content: center;
    align-items: center;
  }
  
}

.header {
  background-color: rgb(184, 241, 241);
  color: rgb(211, 172, 212);
  font-size: 4vmin;
  grid-area: header;
  height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 0%;
  padding-top: 12vh;
}
.header h1{
  margin-bottom: 0;
}
.subtitle{
  margin-top: 0px;
}
.subtitle h4{
  background-color: rgb(184, 241, 241);
  color: rgb(211, 172, 212);
  font-size: 2vmax;
  grid-area: header;
  height: 6vh;
  margin:0;
}
.menu {
  background-color: rgb(184, 241, 241);
  grid-area: menu;
}

form {
  background-color: rgb(211, 172, 212);
  grid-area: form;
  margin: auto;
}

.header,
.menu
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu ul{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.menu ul li{
  padding: 15px;
  list-style: none;
}

img{
  width:100%;
  height:100%;
  object-fit: scale-down;

}